0
0 ---> 1
0 ---> 1
1
     1 --->  * 2024 
     1 --->  * 2024 
2
        2024 ---> 20 and 24
        2024 ---> 20 and 24
3
                20 ---> 2 and 0
                24 ---> 2 and 4
                20 ---> 2 and 0
                24 ---> 2 and 4
4
                       2 --->  * 2024 
                       0 ---> 1
                       2 --->  * 2024 
                       4 --->  * 2024 
                       2 --->  * 2024 
                       0 ---> 1
                       2 --->  * 2024 
                       4 --->  * 2024 
5
                          4048 ---> 40 and 48
                             1 --->  * 2024 
                          4048 ---> 40 and 48
                          8096 ---> 80 and 96
                          4048 ---> 40 and 48
                             1 --->  * 2024 
                          4048 ---> 40 and 48
                          8096 ---> 80 and 96
6
                                  40 ---> 4 and 0
                                  48 ---> 4 and 8
                                2024 ---> 20 and 24
                                  40 ---> 4 and 0
                                  48 ---> 4 and 8
                                  80 ---> 8 and 0
                                  96 ---> 9 and 6
                                  40 ---> 4 and 0
                                  48 ---> 4 and 8
                                2024 ---> 20 and 24
                                  40 ---> 4 and 0
                                  48 ---> 4 and 8
                                  80 ---> 8 and 0
                                  96 ---> 9 and 6
7
                                         4 --->  * 2024 
                                         0 ---> 1
                                         4 --->  * 2024 
                                         8 --->  * 2024 
                                        20 ---> 2 and 0
                                        24 ---> 2 and 4
                                         4 --->  * 2024 
                                         0 ---> 1
                                         4 --->  * 2024 
                                         8 --->  * 2024 
                                         8 --->  * 2024 
                                         0 ---> 1
                                         9 --->  * 2024 
                                         6 --->  * 2024 
                                         4 --->  * 2024 
                                         0 ---> 1
                                         4 --->  * 2024 
                                         8 --->  * 2024 
                                        20 ---> 2 and 0
                                        24 ---> 2 and 4
                                         4 --->  * 2024 
                                         0 ---> 1
                                         4 --->  * 2024 
                                         8 --->  * 2024 
                                         8 --->  * 2024 
                                         0 ---> 1
                                         9 --->  * 2024 
                                         6 --->  * 2024 
8
                                            8096 ---> 80 and 96
                                               1 --->  * 2024 
                                            8096 ---> 80 and 96
                                           16192 --->  * 2024 
                                               2 --->  * 2024 
                                               0 ---> 1
                                               2 --->  * 2024 
                                               4 --->  * 2024 
                                            8096 ---> 80 and 96
                                               1 --->  * 2024 
                                            8096 ---> 80 and 96
                                           16192 --->  * 2024 
                                           16192 --->  * 2024 
                                               1 --->  * 2024 
                                           18216 --->  * 2024 
                                           12144 --->  * 2024 
                                            8096 ---> 80 and 96
                                               1 --->  * 2024 
                                            8096 ---> 80 and 96
                                           16192 --->  * 2024 
                                               2 --->  * 2024 
                                               0 ---> 1
                                               2 --->  * 2024 
                                               4 --->  * 2024 
                                            8096 ---> 80 and 96
                                               1 --->  * 2024 
                                            8096 ---> 80 and 96
                                           16192 --->  * 2024 
                                           16192 --->  * 2024 
                                               1 --->  * 2024 
                                           18216 --->  * 2024 
                                           12144 --->  * 2024 
9
                                                    80 ---> 8 and 0
                                                    96 ---> 9 and 6
                                                  2024 ---> 20 and 24
                                                    80 ---> 8 and 0
                                                    96 ---> 9 and 6
                                              32772608 ---> 3277 and 2608
                                                  4048 ---> 40 and 48
                                                     1 --->  * 2024 
                                                  4048 ---> 40 and 48
                                                  8096 ---> 80 and 96
                                                    80 ---> 8 and 0
                                                    96 ---> 9 and 6
                                                  2024 ---> 20 and 24
                                                    80 ---> 8 and 0
                                                    96 ---> 9 and 6
                                              32772608 ---> 3277 and 2608
                                              32772608 ---> 3277 and 2608
                                                  2024 ---> 20 and 24
                                              36869184 ---> 3686 and 9184
                                              24579456 ---> 2457 and 9456
                                                    80 ---> 8 and 0
                                                    96 ---> 9 and 6
                                                  2024 ---> 20 and 24
                                                    80 ---> 8 and 0
                                                    96 ---> 9 and 6
                                              32772608 ---> 3277 and 2608
                                                  4048 ---> 40 and 48
                                                     1 --->  * 2024 
                                                  4048 ---> 40 and 48
                                                  8096 ---> 80 and 96
                                                    80 ---> 8 and 0
                                                    96 ---> 9 and 6
                                                  2024 ---> 20 and 24
                                                    80 ---> 8 and 0
                                                    96 ---> 9 and 6
                                              32772608 ---> 3277 and 2608
                                              32772608 ---> 3277 and 2608
                                                  2024 ---> 20 and 24
                                              36869184 ---> 3686 and 9184
                                              24579456 ---> 2457 and 9456

Array length: 78
